%% Data load

close all
load Data.mat

%% Parameter

fs = 1/kgrid.dt;        % sampling rate 
px = dx;                % scan interval (In this 3D imaging demo, dx = dy ) 

focus_length = 0;       % unfocused transducer

density = 2;            % NUFFT interpolation density

fmin = 1e6;             % transducer bandwidth
fmax = 8e6;


% Layered Material Parameter
c = [1750,1450];        % Sound Speed;
layer = 2.1e-3;         % First layer thickness (Nz/2*dz); determined by the simulation parameter: medium.sound_speed




disp = 0;


%% RawData
rfdata = permute(sensor_data(:,:,1:310),[3,1,2]);   



%% Reconstruction
tic;
migRF2 = Omega_K_3D_NUFFT(rfdata,fs,px,disp,layer,c,fmin,fmax,focus_length,density);
toc;

figure,imagesc(squeeze(max(abs(migRF2(1:105,:,:)))));





